.movie {
  padding: 20px 0 70px ;
  @media screen and (max-width: 670px){
    padding: 20px 0 30px ;
  }

  img{
    max-width: 100%;
  }

  &__row {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: calc(40% - 20px) calc(60% - 20px);
    gap: 40px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 670px){
      gap: 25px;
    }
  }

  &__info {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    margin: 0 0 25px 0;
    img {
      max-width: 100%;
    }
  }
  &__link{
    margin: 0 0 20px 0;
    outline: none;
    text-decoration: none;
    border: none;
    width: 100%;
    padding: 8px 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: white;
    border-radius: 6px;
    background: #BE123C;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    transition: background .3s ease;
    @media screen and (max-width: 670px) {
      font-size: 11px;
      padding: 6px 15px;
      margin: 0 0 10px 0;
    }
    &::before{
      display: inline-block;
      content: '';
      width: 20px;
      height: 20px;
      background: url('/assets/img/play.svg') no-repeat 0 0/contain;
    }
    &:hover{
      background: #800b28;
    }
    &:nth-child(2)::before{
      content: none;
    }
  }

  &__date{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin: 0 0 20px 0;
    @media screen and (max-width: 670px){
      font-size: 15px;
      margin: 0 0 15px 0;
    }
  }

  &__grade{
    display: inline-flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    @media screen and (max-width: 670px) {
      font-size: 13px;
    }
    &::before{
      display: inline-block;
      content: '';
      width: 35px;
      height: 17px;
      background: url('/assets/img/grade.svg') no-repeat 0 0/contain;
    }
  }

  &__title{
    color: red;
    font-size: 40px;
    line-height: 45px;
    font-style: normal;
    font-weight: 600;
    margin: 0 0 15px 0;
    @media screen and (max-width: 1024px) {
      text-align: center;
    }
    @media screen and (max-width: 670px) {
      font-size: 30px;
      line-height: 34px;
      margin: 0 0 15px 0;
    }
  }

  &__overview{
    font-size: 20px;
    line-height: 25px;
    font-style: normal;
    font-weight: 400;
    margin: 0 0 25px 0;
    @media screen and (max-width: 670px) {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 15px 0;
    }
  }

  &__prodact{
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.4);
    margin: 0 0 20px 0;
    &-title{
      text-align: center;
      font-size: 22px;
      line-height: 29px;
      font-style: normal;
      font-weight: 500;
      margin: 0 0 20px 0;
      @media screen and (max-width: 670px) {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 15px 0;
      }
    }
    &-list{
      gap: 20px;
      display: grid;
      align-items: center;
      justify-content: center;

      grid-template-columns: 1fr 1fr 1fr;
      @media screen and (max-width: 670px) {
        grid-template-columns: 1fr;
        gap: 15px;
      }

    }
    &-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      &-img{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100px;
        height: 100px;
        object-fit: contain;
      }
      &-info{
        font-size: 14px;
        line-height: 15px;
        font-style: normal;
        font-weight: 400;
      }
    }
  }

  &__cast{
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.4);
    &-title{
      text-align: center;
      font-size: 22px;
      line-height: 29px;
      font-style: normal;
      font-weight: 500;
      margin: 0 0 20px 0;
    }

    &-list{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      @media screen and (max-width: 670px) {
        grid-template-columns: 1fr 1fr ;
        gap: 15px;
      }
    }

    &-item{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 15px;
      &-img{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100px;
        object-fit: cover;
      }
      &-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
        line-height: 15px;
        font-style: normal;
        font-weight: 400;
      }
      &-title{
        font-size: 17px;
        line-height: 18px;
        margin: 0 0 10px 0;
      }
    }

  }

}
